<!--The content below is only a placeholder and can be replaced.-->

<div class="container">
  <h1 class="text-center">Ninja Gold</h1>
  <div class="current-total">
    <h5 class="text-center">Your Gold: {{ gold }}
      {{ gameId }}
      <p>
        <button (click)="newGame()" class="btn btn-warning">New Game</button>
      </p>
    </h5>
  </div>
  <div class="row main">
    <div class="navigation col-3 text-center">
      <h3>Farm</h3>
      <p>Earn 10-20 gold</p>
      <button class="btn btn-warning" (click)="goToFarm()">Find Gold!</button>
    </div>
    <div class="navigation col-3 text-center">
      <h3>Cave</h3>
      <p>Earn 5-10 gold</p>
        <button class="btn btn-warning" (click)="goToCave()">Find Gold!</button>
    </div>
    <div class="navigation col-3 text-center">
      <h3>House</h3>
      <p>Earn 2-5 gold</p>
        <button class="btn btn-warning" (click)="goToHouse()">Find Gold!</button>
    </div>
    <div class="navigation col-3 text-center">
      <h3>Casino</h3>
      <p>Earn/lose 10-20 gold</p>
        <button class="btn btn-warning" value="Find Gold!" (click)="goToCasino()">Find Gold!</button>
    </div>
  </div>
  <div class="row">
    <div class="player-status col-12">
    <p *ngFor="let message of messages">{{ message }}</p>
    </div>
  </div>
</div>
