<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sushi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/styles.css">
</head>

<body>
    <!-- main wrapper -->
    <div class="wrapper">
        <h1>Add Sushi</h1>
        <form action="#">
            <label for="type">Type: </label>
            <input type="text" name="type">
            <label for="price">Price</label>
            <input type="text" name="price">
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>