<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sushi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/styles.css">
</head>

<body>
    <!-- main wrapper -->
    <div class="wrapper">
        <h1>Sushi</h1>
        <img src="/images/sushi1.jpg" alt="">
        <img src="/images/sushi2.jpg" alt="">
        <img src="/images/sushi3.jpg" alt="">
    </div>
    
</body>

</html>